<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>AddAmountWithPrice</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>e0cc3d27-72f6-420c-89d5-399ce3a60372</testSuiteGuid>
   <testCaseLink>
      <guid>c4e96058-1143-4f33-beb4-66adc51a4c17</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AddAmount</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>98f72edb-4e19-4db5-b721-7162262ae50b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/UserLoginData</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5bee0ff8-bbb2-4efc-8eb3-762317b0c27c</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/AmountWithPrice</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>98f72edb-4e19-4db5-b721-7162262ae50b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>7e4cf195-1406-438c-916c-4a3d15cc3bcb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>98f72edb-4e19-4db5-b721-7162262ae50b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>885ecfe0-a7df-45f8-a5b4-3aa64e064ce7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5bee0ff8-bbb2-4efc-8eb3-762317b0c27c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>garden_amount</value>
         <variableId>fac538d1-ec68-440c-82f0-8b30e33aae68</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5bee0ff8-bbb2-4efc-8eb3-762317b0c27c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>banana_amount</value>
         <variableId>9510feea-bf26-4b17-940c-8e916022406b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5bee0ff8-bbb2-4efc-8eb3-762317b0c27c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>orange_amount</value>
         <variableId>4d7a4c8f-1222-4f3f-ab4d-1beb0a86e59d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5bee0ff8-bbb2-4efc-8eb3-762317b0c27c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>papaya_amount</value>
         <variableId>df228f7c-17a0-4fac-b174-4586bd578e22</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5bee0ff8-bbb2-4efc-8eb3-762317b0c27c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>rambutan_amount</value>
         <variableId>7be147b2-683c-409c-826a-4c48cfaf07f7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5bee0ff8-bbb2-4efc-8eb3-762317b0c27c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>totalPrice</value>
         <variableId>d99598f2-4a6d-4ac2-b1d6-60398562284d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5bee0ff8-bbb2-4efc-8eb3-762317b0c27c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>garden_amount2</value>
         <variableId>6604d50f-039b-4567-a22a-731f72e9a901</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5bee0ff8-bbb2-4efc-8eb3-762317b0c27c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>banana_amount2</value>
         <variableId>48944d10-b4c2-4f5e-998e-f5927b67d2e5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5bee0ff8-bbb2-4efc-8eb3-762317b0c27c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>orange_amount2</value>
         <variableId>3153f678-ea54-4f8f-938b-9e10fb58a733</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5bee0ff8-bbb2-4efc-8eb3-762317b0c27c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>papaya_amount2</value>
         <variableId>8643dce5-b111-4f80-8546-90b178500de1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5bee0ff8-bbb2-4efc-8eb3-762317b0c27c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>rambutan_amount2</value>
         <variableId>0b2efb21-61d5-4ee5-ba59-60d77d9d3031</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5bee0ff8-bbb2-4efc-8eb3-762317b0c27c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>totalPrice2</value>
         <variableId>b68ce770-e874-4642-aa19-05270df0ff30</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
