<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>AdminLoginSuite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>1cecd2a0-64b4-4451-91f6-66d00a47a524</testSuiteGuid>
   <testCaseLink>
      <guid>14bb86a8-2994-4041-8090-3169eb267f56</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AdminLogIn</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4460b60f-96b4-4413-af64-954ffbbc94f9</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/AdminLoginData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>4460b60f-96b4-4413-af64-954ffbbc94f9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>7e19c943-555e-4535-879d-eac5ef54f024</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4460b60f-96b4-4413-af64-954ffbbc94f9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>2f5f2ba7-d677-4b73-8451-91361b01eab2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4460b60f-96b4-4413-af64-954ffbbc94f9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>menu1</value>
         <variableId>7cbf6083-ada6-43e4-a4d2-ea70b975baa4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4460b60f-96b4-4413-af64-954ffbbc94f9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>menu2</value>
         <variableId>311d03aa-cd6f-4780-b610-9697e259f5d0</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
