<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>LoginFailedSuite3</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>725cdbf6-e785-4c12-b958-7a9717c1020d</testSuiteGuid>
   <testCaseLink>
      <guid>16966aa5-1755-4443-b95a-8a179b1382e0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/LoginFailed3</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b49eb212-951f-4e18-895f-6f6a33b4b1f8</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/LoginFailed3Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>b49eb212-951f-4e18-895f-6f6a33b4b1f8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>c3f8ec15-5cb3-4771-9260-80f3d60d5c3c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b49eb212-951f-4e18-895f-6f6a33b4b1f8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>showbar</value>
         <variableId>cbb15af1-8fb4-487b-a2b8-d3213e4c9e52</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
