<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>UserLoginSuite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>2037ca2a-9d56-48e1-afbf-d4abb792511c</testSuiteGuid>
   <testCaseLink>
      <guid>89250830-250a-4333-99e4-8a3de64f177c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/UserLogIn</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3eca3465-4976-4d92-88ea-95b974829bd9</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/UserLoginData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>3eca3465-4976-4d92-88ea-95b974829bd9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>f72ebcfc-c56a-4c46-af18-2e7590d9f44d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3eca3465-4976-4d92-88ea-95b974829bd9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>250b8ff9-17b6-41f6-a534-074883563774</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3eca3465-4976-4d92-88ea-95b974829bd9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>menu1</value>
         <variableId>5c5d6b3e-2cd4-464e-9164-8635206600fc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3eca3465-4976-4d92-88ea-95b974829bd9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>menu2</value>
         <variableId>4567850d-ef2a-4f20-8c9e-13328a0128a5</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
